---
hostname: ART1P1R1D2
sede: ART1

mng: 
 ip: 172.24.65.68 255.255.255.224
 gateway: 172.24.65.65
 vlan: 811

vlans:
 - name: LAN_{{sede}}
   vlan: 607
 - name: WLAN_EST_{{sede}}
   vlan: 650 
 - name: WLAN_TRAB_{{sede}}
   vlan: 655
 - name: VOZ
   vlan: 701
 - name: AdminSW
   vlan: 811
 - name: AdminAP
   vlan: 797
 - name: Publicas
   vlan: 950
 

interface:
 access: Gi1/0/1-47

trunk:
 - Gi1/0/48


allow_trunk: 607,650,655,701,811,797,950

allow_trunk_ap: 650,655,797

snooping: 607,650,655,701

#stack:
