---
hostname: FIL3P1R1D1
sede: FIL

mng: 
 ip: 172.24.64.228 255.255.255.224
 gateway: 172.24.64.225

vlans:
 - name: LAN_{{sede}}
   vlan: 604
 - name: WLAN_EST_{{sede}}
   vlan: 650 
 - name: WLAN_TRAB_{{sede}}
   vlan: 655
 - name: VOZ
   vlan: 701
 - name: AdminSW
   vlan: 808
 - name: AdminAP
   vlan: 796
 - name: Publicas
   vlan: 950
 

interface:
 access: Gi1/0/3-22

trunk:
 - Gi1/0/23

ap:
 - Gi1/0/1
 - Gi1/0/2

allow_trunk: 604,650,655,701,796,808,950

allow_trunk_ap: 650,655,796

snooping: 604,650,655,701

