---
hostname: FIL5P2R1D1
sede: FIL

mng: 
 ip: 172.24.64.226 255.255.255.224
 gateway: 172.24.64.225

vlans:
 - name: LAN_{{sede}}
   vlan: 604
 - name: WLAN_EST_{{sede}}
   vlan: 650 
 - name: WLAN_TRAB_{{sede}}
   vlan: 655
 - name: VOZ
   vlan: 701
 - name: AdminSW
   vlan: 808
 - name: AdminAP
   vlan: 796
 - name: Publicas
   vlan: 950
 

interface:
 access: Gi1/0/9-23

trunk:
 - Gi1/0/25
 - Gi1/0/24

ap:
 - Gi1/0/1
 - Gi1/0/2
 - Gi1/0/3
 - Gi1/0/4
 - Gi1/0/5
 - Gi1/0/6
 - Gi1/0/7
 - Gi1/0/8

allow_trunk: 604,650,655,701,796,808,950

allow_trunk_ap: 650,655,796

snooping: 604,650,655,701

