---
hostname: MED1P1R1D1
sede: MED1

mng: 
 ip: 172.24.60.199 255.255.255.224
 gateway: 172.24.60.222
 vlan: 807

vlans:
 - name: LAN_{{sede}}
   vlan: 603
 - name: WLAN_EST_{{sede}}
   vlan: 653
 - name: WLAN_TRAB_{{sede}}
   vlan: 657
 - name: VOZ
   vlan: 700
 - name: AdminSW
   vlan: 807
 - name: AdminAP
   vlan: 797
 - name: Publicas
   vlan: 950
 

interface:
 access: Gi1/0/1-46

trunk:
 - Gi1/0/47
 - Gi1/0/48
 - Te1/1/1
 - Te1/1/2

allow_trunk: 603,653,657,700,807,797,950

allow_trunk_ap: 653,657,797

snooping: 603,653,657,700

#stack:
